version: '3'

services:
  nginx:
    container_name: sevsu-web-6-semester-nginx
    image: nginx:1.21.1
    volumes:
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d
      #- ./docker/nginx/nginx.conf/:/etc/nginx
      - ./var/log/nginx/:/var/log/nginx
      - ./public/assets:/var/www/public/assets
    links:
      - php
    ports:
      - 80:80

  php:
    build:
      context: .
      dockerfile: ./docker/php/dev.dockerfile
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"
      DB_HOST: 'database'
      DB_PORT: '3306'
      DB_USER: 'root'
      DB_PASSWORD: 'kurisum'
      DB_DATABASE: 'web_labs'
    volumes:
      - ./:/var/www
      - ./docker/php/php.ini-development:/usr/local/etc/php/php.ini
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    ports:
      - 9000:9000
    depends_on:
      - database

  database:
    image: mysql:latest
    container_name: mysql8
    restart: always
    command:
      - '--default-authentication-plugin=mysql_native_password'
    environment:
      MYSQL_ROOT_PASSWORD: "kurisum"
      MYSQL_DATABASE: "web_labs"
      MYSQL_USER: "kurisum"
      MYSQL_PASSWORD: "kurisum"
    ports:
      - '6033:3306'
